# Module Info
version.major = 1
version.minor = 0
version.fixxed = 0


file.dist = ${dir.dist}/poetry.jar
file.dist.war = ${dir.dist}/poetry.war
file.dist.test = ${dir.dist}/poetry-test.jar
file.dist.javadoc = ${dir.dist}/poetry-javadoc.jar
